server.port=8090
server.ssl.enabled=false


# Configurations for MSSQL local
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=myDb
#spring.datasource.username=sa
#spring.datasource.password=123@intel
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Configurations for MySQL
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/userdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Configurations for H2
spring.h2.console.enabled=true
spring.datasource.name=company
spring.jpa.show-sql=true
